<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<title>Buttons</title>
	<style type="text/css">
		body
		{
			background-size: 100%;
			background-image: url(https://images.pexels.com/photos/1242764/pexels-photo-1242764.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
			background-repeat: no-repeat;
			background-position: center;
		}
		.title
		{
			font-family: Luminari;
			margin-top: 8vw;
			line-height: 10vw;
			text-align: left;
			font-size: 12vw;
			color: white;
		}
		.form
		{
			text-align: center;
		}
		.box
		{ 
			margin-left: 5vw;
			margin-top: 4vw;
			height: 40vw;
			width: 30vw;
		}
		.btn img
		{
			height: 2vw;
			width: 2vw;
		}
		.btn
		{
			margin-top: 2vw;
			text-decoration: none;
		}
		.facebook
		{
			margin-left: 2vw;
		}
		.email,.password
		{
			font-size: 1vw;
			text-align: left;
			margin-top: 1vw;
			margin-left: 5.5vw;
		}
		.email input
		{ 
			border: none;
			border-bottom: 1px solid black;
			background: transparent;
			height: 1vw;
			width: 18vw;
			padding: 1vw;
		}
		.password input
		{
			border: none;
			border-bottom: 1px solid black;
			background: transparent;
			height: 1vw;
			width: 18vw;
			padding: 1vw;
		}
		.login
		{
			width: 18vw;
			margin-top: 2vw;
		}
	</style>
</head>
<body>
	<div class="form row justify-content-around">
		<div class="title col-5">The<br>Barcelona<br>Beach</div>
		<form class="col-5 box shadow-lg rounded">
			<div class="h2 mt-lg-5">Log in with</div>
			<div class="google btn btn-outline-dark bg-transparent btn-link btn-lg shadow-lg rounded">
				<img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png">Google
			</div>
			<div class="facebook btn btn-outline-dark bg-transparent btn-link btn-lg shadow-lg rounded">
				<img src="https://www.transparentpng.com/thumb/facebook-logo-png/facebook-logo-clipart-hd-10.png">Facebook
			</div>
			<div class="mt-lg-3">or</div>
			<div class="email">
				<div>Email</div>
				<div><input type="email" name="email" placeholder="Enter your email" style="outline: none;"></div>
			</div>
			<div class="password">
				<div>Password</div>
				<div><input type="password" name="password" placeholder="Enter your Password"  style="outline: none;"></div>
			</div>
			<div class="login btn btn-primary btn-lg">
				Log in
			</div>
			<div class="mt-lg-5">
				Don't have an account? <a href="">Sign Up</a>
			</div>
		</form>
	</div>
</body>
</html>